# PDFViewScreen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sling/: SlingApplication.kt
app/src/main/java/com/example/sling/data/database/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/sling/data/datasource/: LocalBookDataSource.kt  LocalBookDataSourceImpl.kt  RemoteBookDataSource.kt  RemoteBookDataSourceImpl.kt
app/src/main/java/com/example/sling/data/mapper/: BookMapper.kt  BookmarkMapper.kt
app/src/main/java/com/example/sling/data/model/: BookDto.kt  BookEntity.kt  BookmarkDto.kt
app/src/main/java/com/example/sling/data/network/: BookmarkService.kt  BookmarkServiceImpl.kt
app/src/main/java/com/example/sling/data/repository/: BookRepositoryImpl.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/example/sling/di/module/: CoroutineScopeModule.kt  DataSourceModule.kt  DatabaseModule.kt  DownloadManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/sling/di/qualifier/: CoroutineQualifier.kt  NetworkInterceptor.kt
app/src/main/java/com/example/sling/domain/model/: Book.kt  Bookmark.kt
app/src/main/java/com/example/sling/domain/repository/: BookRepository.kt  BookmarkRepository.kt
app/src/main/java/com/example/sling/domain/usecase/: AddBookUseCase.kt  AddBookmarkUseCase.kt  ClearEntityUseCase.kt  GetBookByIdUseCase.kt  GetNonAddedBooksUseCase.kt  GetUserBookListUseCase.kt  UpdateStudyTimeUseCase.kt
app/src/main/java/com/example/sling/extension/: DateExt.kt  FlowExt.kt
app/src/main/java/com/example/sling/ui/: MainActivity.kt  Route.kt  SlingNavHost.kt
app/src/main/java/com/example/sling/ui/screen/: AddBookScreen.kt  BookDetailScreen.kt  BookListScreen.kt  BookPageScreen.kt  ErrorScreen.kt
app/src/main/java/com/example/sling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sling/ui/viewmodel/: AddBookListViewModel.kt  BookDetailViewModel.kt  BookListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
